info face="Arial" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=255 base=206 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="gainnum.png"
chars count=11
char id=48   x=174   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=0     y=60    width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=213   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=252   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=133   y=0     width=40    height=53    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=291   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=330   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=369   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=408   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=447   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=103  x=0     y=0     width=132   height=59    xoffset=0     yoffset=0     xadvance=132   page=0  chnl=15
