info face="微软雅黑" size=512 bold=0 italic=0 charset="" unicode=1 stretchH=61 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=313 base=251 scaleW=512 scaleH=61 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="drop.png"
chars count=12
char id=48   x=157   y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=453   y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=306   y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=270   y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=117   y=0     width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=417   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=343   y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=380   y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=196   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=233   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=24065 x=0     y=0     width=57    height=58    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=37329 x=58    y=0     width=58    height=56    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
