info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=25 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="bxnum.png"
chars count=11
char id=48   x=0     y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=156   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=54    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=71    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=88    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=105   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=18    y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=122   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=36    y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=139   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=168   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
